In [1]:
%matplotlib inline
%reload_ext autoreload
%autoreload 2

import pandas as pd
import numpy as np

from utils.explore import *

In [10]:
t1 = pd.read_clipboard(sep="\t")

In [11]:
t2 = pd.read_clipboard(sep="\t")

In [12]:
t1

   Unnamed: 0  P_ID  gender  height  weight
0           1     1    male      71     175
1           2     2    male      74     225
2           3     3  female      64     130
3           4     4  female      64     125
4           5     5  female      66     165
5           6     6    male      69     160
6           7     7  female      62     115
7           8     8    male      72     250

In [13]:
t2

,Unnamed: 0,Unnamed: 0.1,P_ID,sex,visits,checkup,follow_up,illness,surgery,ER
0,0,1,1,male,1,1,0,0,0,0
1,1,2,2,male,2,1,0,0,0,1
2,2,3,4,female,4,1,1,2,0,0
3,3,4,5,female,12,1,2,7,2,0
4,4,5,7,female,2,1,0,1,0,0
5,5,6,8,male,2,1,0,1,0,0
6,6,7,9,male,1,0,0,0,0,1
7,7,8,10,female,1,0,0,0,0,1

In [14]:
del t1["Unnamed: 0"]
del t2["Unnamed: 0"] 
del t2["Unnamed: 0.1"]

In [16]:
pd.merge(
    t1, t2,
    how="inner",
    on="P_ID"
)

,P_ID,gender,height,weight,sex,visits,checkup,follow_up,illness,surgery,ER
0,1,male,71,175,male,1,1,0,0,0,0
1,2,male,74,225,male,2,1,0,0,0,1
2,4,female,64,125,female,4,1,1,2,0,0
3,5,female,66,165,female,12,1,2,7,2,0
4,7,female,62,115,female,2,1,0,1,0,0
5,8,male,72,250,male,2,1,0,1,0,0

In [20]:
pd.merge(
    t1, t2,
    how="outer",
    on="P_ID"
)

,P_ID,gender,height,weight,sex,visits,checkup,follow_up,illness,surgery,ER
0,1,male,71.0,175.0,male,1.0,1.0,0.0,0.0,0.0,0.0
1,2,male,74.0,225.0,male,2.0,1.0,0.0,0.0,0.0,1.0
2,3,female,64.0,130.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,female,64.0,125.0,female,4.0,1.0,1.0,2.0,0.0,0.0
4,5,female,66.0,165.0,female,12.0,1.0,2.0,7.0,2.0,0.0
5,6,male,69.0,160.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,7,female,62.0,115.0,female,2.0,1.0,0.0,1.0,0.0,0.0
7,8,male,72.0,250.0,male,2.0,1.0,0.0,1.0,0.0,0.0
8,9,NaN,NaN,NaN,male,1.0,0.0,0.0,0.0,0.0,1.0
9,10,NaN,NaN,NaN,female,1.0,0.0,0.0,0.0,0.0,1.0

In [21]:
t2.rename(columns={"sex": "gender"}, inplace=True)
pd.merge(
    t1, t2,
    how="outer",
    on=["P_ID", "gender"]
)

,P_ID,gender,height,weight,visits,checkup,follow_up,illness,surgery,ER
0,1,male,71.0,175.0,1.0,1.0,0.0,0.0,0.0,0.0
1,2,male,74.0,225.0,2.0,1.0,0.0,0.0,0.0,1.0
2,3,female,64.0,130.0,NaN,NaN,NaN,NaN,NaN,NaN
3,4,female,64.0,125.0,4.0,1.0,1.0,2.0,0.0,0.0
4,5,female,66.0,165.0,12.0,1.0,2.0,7.0,2.0,0.0
5,6,male,69.0,160.0,NaN,NaN,NaN,NaN,NaN,NaN
6,7,female,62.0,115.0,2.0,1.0,0.0,1.0,0.0,0.0
7,8,male,72.0,250.0,2.0,1.0,0.0,1.0,0.0,0.0
8,9,male,NaN,NaN,1.0,0.0,0.0,0.0,0.0,1.0
9,10,female,NaN,NaN,1.0,0.0,0.0,0.0,0.0,1.0